# setup

In [40]:
import requests
import gzip
import shutil
import os
import pandas as pd
import numpy as np

In [10]:
base_url = "https://datasets.imdbws.com/"
title_basics_file = "title.basics.tsv"
title_basics_zip = "title.basics.tsv.gz"

BASE_URL = "https://datasets.imdbws.com/"
FILES = {
    "tit_bas_f": "title.basics.tsv",
    "tit_bas_z": "title.basics.tsv.gz"
    }

## Downloading files

In [17]:
# Change to True is you want to update the imdb files
DOWNLOAD = True

In [18]:
# remove if already excist
if DOWNLOAD:
    title_basics_file = os.path.join("data/",FILES["tit_bas_f"])
    title_basics_zip = os.path.join("data/",FILES["tit_bas_z"])
    title_basics_url = BASE_URL+FILES["tit_bas_z"]
    if not os.path.exists("data"):
        os.makedirs("data")
    if os.path.exists(title_basics_file):
        os.remove(title_basics_file)
    if os.path.exists(title_basics_zip):
        os.remove(title_basics_zip)
    
    # download files
    response = requests.get(title_basics_url)
    open(title_basics_zip , "wb").write(response.content)

    # unzip files
    with gzip.open(title_basics_zip, 'rb') as f_in:
        with open(title_basics_file, 'wb') as f_out:
            shutil.copyfileobj(f_in, f_out)
    
    # remove zips
    os.remove(title_basics_zip)

# Fucking around

In [73]:
watched_movie_file = 'data/films.xlsx'
watched = pd.read_excel(watched_movie_file)
title_basics_file = os.path.join("data/",FILES["tit_bas_f"])
title_basics = pd.read_csv(title_basics_file, sep="\t")

/tmp/ipykernel_11842/4238255271.py:4: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics = pd.read_csv(title_basics_file, sep="\t")

In [22]:
watched.head()

,naam,jaar,imdb_id,imdb_score,genre,director,link,gekeken,neflix,amazon prime,vitamin-cineville
0,bridge of spies,2015,NaN,7.6,NaN,NaN,NaN,1,0.0,0.0,NaN
1,a simple favor,2018,NaN,6.8,comedy/crime/mystery,NaN,NaN,1,1.0,NaN,NaN
2,a single man,2010,NaN,7.5,bi,NaN,NaN,1,0.0,1.0,NaN
3,beast of no nation,2015,NaN,7.7,NaN,NaN,NaN,1,1.0,NaN,NaN
4,bullet train,2022,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN

In [23]:
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [52]:

# title_basics["startYear"] = title_basics["startYear"].astype(int)
# watched["jaar"] = watched["jaar"].astype(int)

In [74]:
title_basics = title_basics[title_basics["titleType"]!="tvEpisode"]
title_basics = title_basics.replace(to_replace = "\\N", value = np.nan)

In [80]:
title_basics["startYear"] = title_basics["startYear"].astype(str)
title_basics["primaryTitle"] = title_basics["primaryTitle"].str.lower()
watched["jaar"] = watched["jaar"].astype(str)
watched["naam"] = watched["naam"].str.strip().str.lower()

In [85]:
watched_merged = title_basics.merge(watched, left_on=["primaryTitle", "startYear"], right_on=["naam","jaar"])

In [88]:
# watched_merged.sort_values(by=['primaryTitle', 'startYear']).to_excel("data/mooier.xlsx")

In [87]:
watched

,naam,jaar,imdb_id,imdb_score,genre,director,link,gekeken,neflix,amazon prime,vitamin-cineville
0,bridge of spies,2015,NaN,7.6,NaN,NaN,NaN,1,0.0,0.0,NaN
1,a simple favor,2018,NaN,6.8,comedy/crime/mystery,NaN,NaN,1,1.0,NaN,NaN
2,a single man,2010,NaN,7.5,bi,NaN,NaN,1,0.0,1.0,NaN
3,beast of no nation,2015,NaN,7.7,NaN,NaN,NaN,1,1.0,NaN,NaN
4,bullet train,2022,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
203,wrath of man,2021,NaN,NaN,NaN,NaN,NaN,0,0.0,0.0,NaN
204,xxx: the return of xander cage,2017,NaN,5.2,NaN,NaN,NaN,0,1.0,NaN,NaN
205,you were never realy here,2017,NaN,NaN,NaN,NaN,NaN,0,0.0,0.0,NaN
206,spirited,2022,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN
207,slumberland,2022,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN

## There are some movies missing

In [89]:
mooier_fixed_path = 'data/mooier.xlsx'
mooier_fixed = pd.read_excel(mooier_fixed_path)

In [90]:
watched.head()

,naam,jaar,imdb_id,imdb_score,genre,director,link,gekeken,neflix,amazon prime,vitamin-cineville
0,bridge of spies,2015,NaN,7.6,NaN,NaN,NaN,1,0.0,0.0,NaN
1,a simple favor,2018,NaN,6.8,comedy/crime/mystery,NaN,NaN,1,1.0,NaN,NaN
2,a single man,2010,NaN,7.5,bi,NaN,NaN,1,0.0,1.0,NaN
3,beast of no nation,2015,NaN,7.7,NaN,NaN,NaN,1,1.0,NaN,NaN
4,bullet train,2022,NaN,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN

In [92]:
mooier_fixed.head()

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,...,jaar,imdb_id,imdb_score,genre,director,link,gekeken,neflix,amazon prime,vitamin-cineville
0,211,tt8134742,movie,3 from hell,3 from Hell,0.0,2019.0,NaN,115.0,"Action,Horror",...,2019,NaN,5.5,NaN,NaN,NaN,0,0.0,0.0,NaN
1,181,tt5639354,movie,a fantastic woman,Una Mujer Fantástica,0.0,2017.0,NaN,104.0,Drama,...,2017,NaN,7.2,NaN,NaN,NaN,0,0.0,0.0,NaN
2,176,tt5566790,movie,a futile and stupid gesture,A Futile and Stupid Gesture,0.0,2018.0,NaN,101.0,"Biography,Comedy",...,2018,NaN,6.8,comedy,NaN,NaN,0,1.0,NaN,NaN
3,134,tt2557490,movie,a million ways to die in the west,A Million Ways to Die in the West,0.0,2014.0,NaN,116.0,"Comedy,Western",...,2014,NaN,6.1,NaN,NaN,NaN,0,0.0,1.0,NaN
4,200,tt7040874,movie,a simple favor,A Simple Favor,0.0,2018.0,NaN,117.0,"Comedy,Crime,Mystery",...,2018,NaN,6.8,comedy/crime/mystery,NaN,NaN,1,1.0,NaN,NaN

:

In [ ]:
watched.merge(mooier_fixed, left_on=["naam", "jaar"], right_on=["naam","jaar"])